# MyCountryNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycountrynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycountrynotes/: App.kt  CountryDetailActivity.kt  CountryInfo.kt  CountryItemRecyclerAdapter.kt  CountryMapActivity.kt  DetailDatabase.kt  DetailNote.kt  DetailNoteReciclerAdapter.kt  LinkNoteInput.kt  MainActivity.kt  MainViewModel.kt  PhotoNoteInput.kt  TextNoteInput.kt  URIPathHelper.kt
app/src/main/java/com/example/mycountrynotes/inet/: CountryRepository.kt  CountryService.kt  CountryServiceProvider.kt
app/src/main/java/com/example/mycountrynotes/main/: CountryInfo.kt  CountryItemRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_country_detail.xml  activity_country_map.xml  activity_main.xml  card_short_country_info.xml  detail_note_link.xml  detail_note_photo.xml  detail_note_text.xml  link_input.xml  text_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/mycountrynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
